{
    "name": "EditerAssembly",
    "references": [
        "GUID:417bc92368ea0194b96e0e11032f6e2a",
        "GUID:10ecd63071855704d8420f054f576277"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}